<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shameful</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="terminal">
        <div class="output">
            <pre>
 ________  ___  ___  ________  _____ ______   _______   ________ ___  ___  ___              
|\   ____\|\  \|\  \|\   __  \|\   _ \  _   \|\  ___ \ |\  _____\\  \|\  \|\  \             
\ \  \___|\ \  \\\  \ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \__/\ \  \\\  \ \  \            
 \ \_____  \ \   __  \ \   __  \ \  \\|__| \  \ \  \_|/_\ \   __\\ \  \\\  \ \  \           
  \|____|\  \ \  \ \  \ \  \ \  \ \  \    \ \  \ \  \_|\ \ \  \_| \ \  \\\  \ \  \____      
    ____\_\  \ \__\ \__\ \__\ \__\ \__\    \ \__\ \_______\ \__\   \ \_______\ \_______\    
   |\_________\|__|\|__|\|__|\|__|\|__|     \|__|\|_______|\|__|    \|_______|\|_______|    
   \|_________|                                                                             
                                                                                            
                                                                                                  
            </pre>
        </div>
        <div class="input-line">
            <span class="prompt">root@shameful $&nbsp;</span>
            <p><br></p>
            <p><br></p>
            <p class="prompt"><a href="https://tryhackme.com/p/shameful" style="color:#CD5C5C;">TryHackMe</a></p>
            <p><br></p>
            <p class="prompt"><a href="iam@shameful.dev" style="color:#CD5C5C;">Contact</a></p>
            <p><br></p>
            <p class="prompt"><a href="https://github.com/shame-ful" style="color:#CD5C5C;">Github</a></p>
        </div>
    </div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>
